{
  "name": "karlodelalic.me",
  "private": true,
  "description": "A personal portfolio website.",
  "version": "0.1.0",
  "author": "Karlo Delalic",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.4.2",
    "@mui/styles": "^5.4.2",
    "gatsby": "4.7.2",
    "gatsby-plugin-google-gtag": "^4.7.0",
    "gatsby-plugin-image": "2.7.0",
    "gatsby-plugin-manifest": "4.7.0",
    "gatsby-plugin-netlify-cms": "^6.7.0",
    "gatsby-plugin-offline": "5.7.0",
    "gatsby-plugin-react-helmet": "5.7.0",
    "gatsby-plugin-react-svg": "3.1.0",
    "gatsby-plugin-robots-txt": "1.6.14",
    "gatsby-plugin-sass": "5.7.0",
    "gatsby-plugin-sharp": "4.7.0",
    "gatsby-plugin-sitemap": "5.7.0",
    "gatsby-plugin-typography": "4.7.0",
    "gatsby-remark-autolink-headers": "5.7.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "6.7.0",
    "gatsby-remark-prismjs": "6.7.0",
    "gatsby-source-filesystem": "4.7.0",
    "gatsby-transformer-remark": "5.7.0",
    "gatsby-transformer-sharp": "4.7.0",
    "netlify-cms-app": "^2.15.66",
    "node-sass": "7.0.0",
    "prismjs": "1.25.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-icons": "4.3.1",
    "react-typography": "0.16.20",
    "typography": "0.16.21"
  },
  "devDependencies": {
    "gatsby-plugin-netlify": "^4.1.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.2",
    "prettier": "2.5.1"
  },
  "keywords": [
    "karlo delalic",
    "gatsby",
    "software engineer",
    "personal website"
  ],
  "license": "MIT",
  "scripts": {
    "build": "./build.sh && gatsby build",
    "dev": "./build.sh && gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx,scss,md}",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "lint-staged": {
    "src/**/*.{js,jsx,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kdelalic/karlodelalic.com-gatsby"
  },
  "bugs": {
    "url": "https://github.com/kdelalic/karlodelalic.com-gatsby/issues"
  }
}
